<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #9b59b6;
      font-family: 'Poppins', sans-serif;
      color: #212121;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 40px 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form input[type="radio"] {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
      width: 100%;
    }

    form input[type="radio"] {
      margin-right: 10%;
    }

    .button {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .button input {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button input[type="submit"] {
      background-color: #4CAF50;
      color: white;
    }

    .button input[type="reset"] {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Title section -->
    <div class="title">Registration</div>

    <!-- Registration form -->
    <form action="#" method="post">

      <!-- User Details -->
      <div>
        <!-- Input for First Name -->
        <label for="fname">First Name</label>
        <input type="text" placeholder="Enter your name" id="fname" name="fname" required>

        <!-- Input for Last Name -->
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Enter your name" id="lname" name="lname" required>

        <!-- Input for Email -->
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email" id="email" name="email" required>

        <!-- Input for Password -->
        <label for="pass">Password</label>
        <input type="password" placeholder="Enter your password" id="pass" name="pass" required>

        <!-- Input for Confirm Password -->
        <label for="cPass">Confirm Password</label>
        <input type="password" placeholder="Enter your password" id="cPass" name="cPass" required>

        <br>

        <!-- Gender-->
        <div class="gender-title">Gender</div>

        <!-- Input for Male -->
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">

        <!-- Input for Female -->
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
      </div>

      <!-- Submit and Reset buttons -->
      <div class="button">
        <input type="submit" value="Register">
        <input type="reset" value="Clear">
      </div>
    </form>

  </div>
</body>

</html>